<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Snappier" Version="1.1.0" />
  </ItemGroup>

   <ItemGroup>
     <Folder Include="Models\" />
     <Folder Include="Facades\" />
     <Folder Include="Servies\" />
   </ItemGroup>
   <ItemGroup>
     <Compile Remove="Servies\EmptyClass.cs" />
   </ItemGroup>
</Project>
