<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

   <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All">
		  <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
		  <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
		</PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

</Project>
