# intentionally-vulnerable-csproj-project

./: README.md  kusari-inspector.json  kusari-inspector.patch  package-lock.json  package.json  shortest-path.sln
ShortestPath/: Program.cs  ShortestPath.csproj  Startup.cs  appsettings.json
ShortestPath/Controllers/: MapsController.cs
ShortestPath/Facades/: MapFacade.cs
ShortestPath/Models/: DataMap.cs  ShortestPathResponse.cs  ViewMap.cs  ViewNodes.cs
ShortestPath/Properties/: launchSettings.json
ShortestPath/Servies/: AdjacencyMatrix.cs  DataLayer.cs  Dijkstra.cs  EmptyClass.cs  NodeUtility.cs
ShortestPathIntegrationTests/: ShortestPathIntegrationTests.csproj
ShortestPathIntegrationTests/Controllers/: MapsIntegrationTests.cs
ShortestPathIntegrationTests/Properties/: launchSettings.json
ShortestPathTests/: ShortestPathTests.csproj
ShortestPathTests/Controllers/: MapsControllerTests.cs
ShortestPathTests/Facades/: MapFacadeTests.cs
ShortestPathTests/Services/: AdjacencyMatrixTests.cs  DataLayerTests.cs  NodeUtilityTests.cs
kusari-dir/: kusari-inspector.tar.bz2
